<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> A-propos - GourmeTech</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="stylesheet" href="css/random.css">
</head>

<body>
        <header>
            <img src="assets/images/logo_gourmetech.jpg" alt="logo gourmeTech" id="logo"/>
            <button id="menuToggle" class="burger" aria-label="Ouvrir le menu" aria-expanded="false">

            <span class="sr-only"></span>
            &#9776;
        </button>
            <nav id="navLinks">
                <a href="index.html">Accueil</a>
                <a href="random.html">Recette Aléatoire</a>
                <a href="favoris.html">Mes favoris</a>
                <a href="a-propos.html">À propos</a>
            </nav>
            <button class="material-symbols-outlined" id="themeToggle" aria-label="Basculer le mode clair/sombre" aria-pressed="false">dark_mode</button>
        </header>


    <main>
        <h2 id="titrerecette"></h2>
        <img id="randomImg" width="300">
        <p><strong>Catégorie :</strong> <span id="categorie"></span></p>
        <p><strong>Origine :</strong> <span id="origine"></span></p>
        <ul id="ingredients"></ul>
        <p id="instructions"></p>
         <button id="generate">Nouvelle recette</button>
    </main>

    <footer>
    <p>© 2025 GourmeTech - Tous droits réservés.</p>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/generate.js"></script>
</body>

</html>